<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>ENHYPEN</title>
</head>
<body> 

	<style type="text/css">
	h1 {
	   text-align: left;
	   font-family: serif;
	   }

	div {
		font-family: serif;
		background-color: black;
		text-align: center;
	    }

	body { 
         background-color:white;
         }

    nav {
    	background: black;
    	color: white;
   		text-align: center;
   		font-family: serif;
   		padding: 10px 1px;
   	    }

    nav ul {
    	   list-style-type: none;
    	   padding: 1px;
    	   margin: 1px;
    	   }

    nav ul li {
    	      display: inline-block;
    	      margin: 20px;
              }

    nav ul li a {
    	        color: white;
    	        text-decoration: none;
    }
    </style>
	</style>

	<h1>
	<header>ENHYPEN</header>
  </h1>

	<h6> <div class="container-fluid bg-light mt-4">
	<div class="row">
    <div class="col-sm-2">
	<p><a href="AN_ICT9Ruby_Q3Project_Tapang_Sabriya.html">About</a></p> 
			
	</div>
	<div class="col-sm-2">
	<p><a href="Discography.html">Discography</a></p>
	</div>

	<div class="col-sm-2">
	<p><a href="Contact_Us.html">Contact Us</a></p>
	</div>
	</div></div>
  </h6>

	<img src="sv.jpg" height="800" width="1473">

	<h4> <td> ENHYPEN is a Korean boyband under BELIFT Lab. This group consists of seven members: Jungwon, Heeseung, Jay, Jake, Sunghoon, Sunoo, and Ni-Ki. They are the finalists from the survival show "I-LAND." This competition aired from June 2020-September 2020, and they debuted on November 30, 2020. Just like the hypen (-) that connects one word to another, ENHYPEN means "Connection, Discovery, & Growth." The seven members are able to do these three wonderful things with each other, their music, and their fans. </td>



</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<a href="mainpage.html"><button>Home!</button>

</body>
</html>